<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .row{
                line-height: 0;
            }
            .wall
            {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .onigiri
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('onigiri.png');
                background-size: contain;
            }
            .blank
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
    </body>
    <script type="text/javascript">
        var world = [
        [1,1,1,1,1,1,1,1],
        [1,0,2,3,3,2,3,1],
        [1,2,1,2,1,3,2,1],
        [1,2,2,2,1,3,3,1],
        [1,1,2,2,3,2,2,1],
        [1,2,1,3,1,2,3,1],
        [1,2,2,2,1,3,2,1],
        [1,3,3,3,2,2,2,1],
        [1,3,2,1,3,3,2,1],
        [1,2,2,3,2,3,2,1],
        [1,1,1,1,1,1,1,1],
        ];

        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }

        function drawWorld(){
            output = "";

            for (var row = 0; row < world.length; row++){
                output += "<div class 'row'>"

                for(var x = 0; x < world[row].length; x++){
                    output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                    //var s = worldDict[world[row][x]];
                    //console.log(s);   
                }
                output += "</div>"
            }
            document.getElementById('world').innerHTML = output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = 
            ninjaman.y * 40 + 'px'
            document.getElementById('ninjaman').style.left = 
            ninjaman.x * 40 + 'px'
        }
        //drawNinjaman();

        document.onkeydown = function(e){
            if(e.keyCode == 37){
                if (world[ninjaman.y][ninjaman.x -1] != 1)
                ninjaman.x--;
            }
            if(e.keyCode == 39){
                if (world[ninjaman.y][ninjaman.x + 1] != 1)
                ninjaman.x++;
            }
            if(e.keyCode == 38){
                if (world[ninjaman.y - 1][ninjaman.x] != 1)
                ninjaman.y--;
            }
            //add down function
            if(e.keyCode == 40){
                if (world[ninjaman.y + 1][ninjaman.x] != 1)
                ninjaman.y++;
            }
            keepScore();
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman();
            drawWorld();            
        }

        //Keep score of how many sushis ninjaman eats
        //sushi = 10pts onigiri = 5pts

        var score = 0;

        function keepScore(){
            if (world[ninjaman.y][ninjaman.x] == 2 && world[ninjaman.y][ninjaman.x] != 0) 
            {
                score = score + 10;
            }
            if(world[ninjaman.y][ninjaman.x] == 3 && world[ninjaman.y][ninjaman.x] != 0){
                score = score + 5;
            }
            document.getElementById('scoreShowed').innerHTML = ("Score: " + score);
        }

        //hacker challenges - random world

        //hacker challenges - create ghosts that chase ninjaman
    </script>
    <body>
        <h1 style="color: black"; id='scoreShowed'>Score: 0</h1>
        <h1 style="color: black"; id='lives'>Lives: 3</h1>
        <h2>
            Sushi = 10pts
        </h2>
        <h2>
            Onigiri = 5pts
        </h2>
    </body>
</html>