<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  margin: 10px;
  border-style: solid;
  border-width: 2px black;
  height: 200px; 
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h2>Welcome!</h2>
  </div>
  <div class="row">
    {% for i in range(0, number) %}
      <div class="column" style="background-color: {{color}};"></div>
    {% endfor %}
  </div>

</body>
</html>